---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2014-12-22 20:43
Description: Exception ticking world

java.lang.ClassCastException: net.minecraft.block.state.BlockState cannot be cast to net.minecraft.block.state.IBlockState
	at com.github.cheesesoftware.AngryBlocksMod.BlockAngryDirt.updateTick(BlockAngryDirt.java:40)
	at net.minecraft.block.Block.randomTick(Block.java:428)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:454)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:221)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:692)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:598)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:164)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:478)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.github.cheesesoftware.AngryBlocksMod.BlockAngryDirt.updateTick(BlockAngryDirt.java:40)
	at net.minecraft.block.Block.randomTick(Block.java:428)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:454)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:221)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player352'/325, l='New World', x=-247,60, y=83,55, z=257,74]]
	Chunk stats: ServerChunkCache: 677 Drop: 0
	Level seed: -2957543850376459072
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: -240,00,64,00,248,00 - World: (-240,64,248), Chunk: (at 0,4,8 in -15,15; contains blocks -240,0,240 to -225,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 16194 game time, 16194 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 36995 (now: false), thunder time: 137862 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:692)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:598)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:164)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:478)
	at java.lang.Thread.run(Thread.java:722)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 219099752 bytes (208 MB) / 752418816 bytes (717 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.14.1274 Minecraft Forge 11.14.0.1274 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.14.1274} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1274-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1274} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1274-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	angryblocksmod{1.0} [angryblocksmod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player352'/325, l='New World', x=-247,60, y=83,55, z=257,74]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'